# netty-learn

./: README.md  pom.xml
src/main/java/com/newcitysoft/study/builder/: Demo.java  Student.java
src/main/java/com/newcitysoft/study/disruptor/: DisruptorMain.java
src/main/java/com/newcitysoft/study/net/udp/: Chat.java  ChatReceive.java  ChatSender.java  Receive.java  Sender.java
src/main/java/com/newcitysoft/study/netty/broadcast/: LogEvent.java  LogEventBroadcaster.java  LogEventConst.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
src/main/java/com/newcitysoft/study/netty/bytebuf/: Demo1.java
src/main/java/com/newcitysoft/study/netty/channel/bootstrap/: BootstrapClientWithOptionsAndAttrs.java  BootstrapSharingEventLoopGroup.java  DatagramClient.java
src/main/java/com/newcitysoft/study/netty/channel/encode/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  User.java
src/main/java/com/newcitysoft/study/netty/channel/handler/: ChannelHandlerDemo.java
src/main/java/com/newcitysoft/study/netty/code/: ByteToCharDecoder.java  CharToByteEncoder.java  CombinedByteCharCodec.java
src/main/java/com/newcitysoft/study/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/newcitysoft/study/netty/eventloop/: MultiEvent.java
src/main/java/com/newcitysoft/study/netty/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/main/java/com/newcitysoft/study/netty/filetransfer/: Const.java  FileClient.java  FileClientHandler.java  FileClientInitializer.java  FileServer.java  FileServerHandler.java  FileServerInitializer.java
src/main/java/com/newcitysoft/study/netty/filetransfer/client/: FileClient.java  FileClientHandler.java  FileClientInitializer.java
src/main/java/com/newcitysoft/study/netty/filetransfer/common/: Const.java
src/main/java/com/newcitysoft/study/netty/filetransfer/server/: FileServer.java  FileServerHandler.java  FileServerInitializer.java
src/main/java/com/newcitysoft/study/netty/filetransfer2/client/: FileClient.java  FileClientHandler.java  FileClientInitializer.java  FileClientStart.java
src/main/java/com/newcitysoft/study/netty/filetransfer2/server/: FileServer.java  FileServerHandler.java  FileServerInitializer.java  FileServerStart.java
src/main/java/com/newcitysoft/study/netty/filetransfer3/client/: Client.java  ClientHandler.java
src/main/java/com/newcitysoft/study/netty/filetransfer3/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/newcitysoft/study/netty/filetransfer3/entity/: EchoFile.java
src/main/java/com/newcitysoft/study/netty/filetransfer3/server/: InitializerPipeline.java  Server.java  ServerHandler.java
src/main/java/com/newcitysoft/study/netty/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/com/newcitysoft/study/netty/http/ssl/: SecureSocketKeyStore.java  SecureSocketSslContextFactory.java  SecureSokcetTrustManagerFactory.java
src/main/java/com/newcitysoft/study/netty/initializer/: IdleStateHandlerInitializer.java
src/main/java/com/newcitysoft/study/netty/protocol/: MarshallingEncoder.java  NettyMessageEncoder.java
src/main/java/com/newcitysoft/study/netty/protocol/entity/: Header.java  NettyMessage.java
src/main/java/com/newcitysoft/study/netty/scene/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/newcitysoft/study/netty/scene/socket/: Const.java  SocketDataHandler.java
src/main/java/com/newcitysoft/study/netty/websocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
src/main/java/com/newcitysoft/study/nio/: ChannelTransferDemo.java  DatagramChannelDemo.java  FileChannelDemo.java  FilesDemo.java  PathDemo.java  PipeDemo.java  ReadDemo.java  Scatter.java  SelectorDemo.java  ServerSocketChannelDemo.java  SocketChannelDemo.java  SplitFile.java
src/main/java/com/newcitysoft/study/socket/: Const.java
src/main/java/com/newcitysoft/study/socket/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/newcitysoft/study/socket/fakeasync/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/newcitysoft/study/socket/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/newcitysoft/study/socket/nio/: Demo1.java  MultiplexerTimeServer.java  NioClient.java  NioService.java  TimeServer.java
src/main/java/com/newcitysoft/study/socket/protocol/: BaseEntity.java  BaseMessage.java
src/main/java/com/newcitysoft/study/socket/udp/: Chat.java  ChatReceive.java  ChatSender.java  Receive.java  Sender.java  UdpReceiver.java  UdpSender.java
src/main/java/com/newcitysoft/study/socketio/: Chat.java  ChatObject.java  Client.java
src/main/java/com/newcitysoft/study/util/: HttpClientConnectionManager.java  HttpClientUtil.java
src/main/java/com/newcitysoft/study/work/common/: AbstractTaskAsyncExecutor.java  ClientManger.java  Const.java  ServerManager.java  TaskAsyncExecutor.java
src/main/java/com/newcitysoft/study/work/disruptor/: DisruptorFactory.java  MainTest.java  TaskFactory.java  TaskHandler.java  TaskItemFactory.java  TaskItemHandler.java  TaskItemProducer.java  TaskItemProducerWithTranslator.java  TaskProducer.java  TaskProducerWithTranslator.java
src/main/java/com/newcitysoft/study/work/entity/: ClientManger.java  Header.java  Message.java  MessageType.java  PacketType.java  Result.java  ServerManager.java  Task.java  TaskAsyncExecutor.java  TaskItem.java  TaskResult.java
src/main/java/com/newcitysoft/study/work/util/: MD5Utils.java
src/main/resources/: TestUploadFile.html  index.html  logback.xml
src/test/java/com/newcitysoft/test/netty/: Client1.java  Client2.java  HttpTest.java  TestClient.java  TestServer.java
(+150 files in other folders)
